@article{unanue2023t3l,
  title={T3l: Translate-and-test transfer learning for cross-lingual text classification},
  author={Unanue, Inigo Jauregi and Haffari, Gholamreza and Piccardi, Massimo},
  journal={Transactions of the Association for Computational Linguistics},
  volume={11},
  pages={1147--1161},
  year={2023},
  publisher={MIT Press One Broadway, 12th Floor, Cambridge, Massachusetts 02142, USA~…}
}
@article{botero2011measuring,
  title={Measuring the rule of law},
  author={Botero, Juan Carlos and Ponce, Alejandro},
  journal={Available at SSRN 1966257},
  year={2011}
}
@article{hertogh2024empirical,
  title={Empirical Approaches to the Rule of Law: Contours and Challenges of a Social Science that Does Not Quite Yet Exist},
  author={Hertogh, Marc},
  journal={Annual Review of Law and Social Science},
  volume={20},
  year={2024},
  publisher={Annual Reviews}
}
@article{barendrecht2011rule,
  title={Rule of law, measuring and accountability: problems to be solved bottom up},
  author={Barendrecht, Maurits},
  journal={Hague Journal on the Rule of Law},
  volume={3},
  number={2},
  pages={281--304},
  year={2011},
  publisher={Cambridge University Press}
}
