.jtext {
    text-align: justify;
    text-justify: auto;
    color: #393B3B;
}
.footnote {
    font-size: 14px;
    text-align: justify;
    text-justify: auto;
}
.css-1xarl3l{
    font-size: 1rem;
}

.vdesc {
    text-align: justify;
    text-justify: auto;
    color: #393B3B;
    font-size: 14px;
}

#MainMenu {
    visibility: hidden;
}

footer{
    visibility: hidden;
}

div .streamlit-expanderHeader{
    font-weight: 600;
    color: #393B3B;
}

.row {
    display: flex;
}

.column {
    flex: 50%;
}

div .css-gr0aio p{
    text-size-adjust: 100%;
    font-size: calc(0.875rem + .15vw);
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 600;
    color: rgb(76, 76, 82);
    line-height: 1.1;
    box-sizing: border-box;
    position: relative;
    flex: 1 1 0%;
}

h1 {
    text-align: center;
}